# aauto-sdk-dem

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/martoreto/aademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  in.ws.kts  input.kts
app/src/main/java/clRoot/: OnClickListener.java
app/src/main/java/com/github/martoreto/aademo/: AddNetworkDialog.java  ApplicationPreference.java  CarFragment.java  CarNotificationSoundPlayer.java  CarService.java  CarUtils.java  Utilities.java  (+10 more)
app/src/main/res/anim/: anim_shake.xml  enter_anim.xml  exit_anim.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  version_image_rotate.xml
app/src/main/res/drawable/: anination_call_btn.xml  bg_amount_card.xml  bg_cvv.xml  bg_distance.xml  bg_first_tab.xml  bg_gray_back.xml  bg_gray_back_small.xml  bg_green_key.xml  bg_input_field.xml  bg_input_field2.xml  bg_input_field_error.xml  bg_kbd_root.xml  bg_last_tab.xml  bg_line_first_tab.xml  bg_line_last_tab.xml  bg_middle_tab.xml  bg_more_button_border.xml  bg_payment_action_btn.xml  bg_pressed_key.xml  bg_purple_back.xml  bg_purple_border.xml  bg_purple_line_bottom_corner.xml  bg_report.xml  bg_report_card.xml  bg_simple_key.xml  bg_square_corner.xml  bg_square_corner_for_next_btn.xml  bg_square_corner_selectable.xml  bg_switch_selected.xml  bg_white_back.xml  border_switch.xml  circle.xml  circle1.xml  custom_checkbox.xml  divider3.xml  divider_payment_type.xml  error_outline.xml  ic_about.xml  ic_add_round_light.xml  ic_address_book.xml  (+121 more)
app/src/main/res/layout/: activity_btphone_main.xml  activity_calling.xml  activity_incoming.xml  activity_wifi.xml  alertdialog_layout.xml  dialog_add_network.xml  dialog_window.xml  dialog_window1.xml  fragment_demo.xml  fragment_log.xml  fragment_page1.xml  fragment_page2.xml  item_add_wifi.xml  item_recycle_contact.xml  item_recycle_records.xml  item_wifi.xml  keyboardfragment.xml  keyboardfragment1.xml  pass_dialog.xml  radio_segment_control.xml  records_recycle_empty.xml  testinput_activity.xml  wifi_settings_activity.xml
app/src/main/res/layout-keyssoft/: keyboard.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: strings.xml
(+1 files in other folders)
