<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incoming_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.nforetek.bt.phone.IncomingActivity">
    <RelativeLayout
        android:layout_width="1360px"
        android:layout_height="match_parent"
        android:background="@drawable/right_big_white_bg"
        tools:context="com.nforetek.bt.phone.IncomingActivity">

        <RelativeLayout
            android:layout_width="120px"
            android:layout_height="150px"
            android:id="@+id/incoming_showDialog"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="42px"
                android:layout_height="42px"
                android:layout_centerInParent="true"
                android:src="@drawable/select_collapse" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="353px"
            android:layout_height="686px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80px"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="204px"
                app:cardCornerRadius="102px"
                android:background="@color/fafbfc"
                android:layout_height="204px">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/icon_contact_image_bg"
                    android:id="@+id/incoming_img_bg"
                    android:scaleType="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="185px"
                    android:gravity="center"
                    android:id="@+id/incoming_firName"
                    android:textColor="#fff"
                    android:shadowColor="@color/bt_shadow_color"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:layout_gravity="bottom|right"
                    android:textSize="170px"
                    android:text=""
                    android:layout_height="185px" />
            </android.support.v7.widget.CardView>
            <!--<RelativeLayout-->
                <!--android:layout_width="201px"-->
                <!--android:id="@+id/incoming_img_bg"-->
                <!--android:background="@drawable/icon_contact_image_bg"-->
                <!--android:layout_height="201px">-->

                <!--<TextView-->
                    <!--android:layout_width="155px"-->
                    <!--android:gravity="top|right"-->
                    <!--android:id="@+id/incoming_firName"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="150px"-->
                    <!--android:layout_height="155px" />-->

            <!--</RelativeLayout>-->

            <TextView
                android:id="@+id/incoming_name"
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:layout_marginTop="93px"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/btcolor5"
                android:textSize="40px" />

            <TextView
                android:id="@+id/incoming_num"
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:layout_marginTop="47px"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/btcolor6"
                android:textSize="32px" />

            <TextView
                android:id="@+id/incoming_state"
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:layout_marginTop="45px"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/string12"
                android:textColor="@color/tab_selected"
                android:textSize="32px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/incoming_answer"
                    android:layout_width="110px"
                    android:layout_height="110px"
                    android:src="@drawable/key_call" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/incoming_hangup"
                    android:layout_width="110px"
                    android:layout_height="110px"
                    android:src="@drawable/select_hangup" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <navi.adayo.com.navicommonui.SimpleAmap
        android:layout_width="560px"
        android:id="@+id/main_map"
        android:layout_height="match_parent">
    </navi.adayo.com.navicommonui.SimpleAmap>
</LinearLayout>