<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor">

    <ImageView
        android:id="@+id/imvRefresh"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="@id/rsWifiOnOff"
        app:layout_constraintEnd_toStartOf="@id/rsWifiOnOff"
        app:layout_constraintTop_toTopOf="@id/rsWifiOnOff" />

    <com.github.martoreto.aademo.RadioSwitch
        android:id="@+id/rsWifiOnOff"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:segmentEntries="@array/action_on_off"
        app:segmentSelectedTextColor="@color/white"
        app:segmentTextSize="@dimen/_16sdp"
        app:segmentUnSelectedTextColor="@color/dullBlack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWifi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rsWifiOnOff"
        tools:listitem="@layout/item_wifi" />

    <TextView
        android:id="@+id/no_item_found"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="No WIFI"
        android:textColor="@color/dullBlack"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rsWifiOnOff" />

    <include
        android:id="@+id/inPassLay"
        layout="@layout/pass_dialog"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>