<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sVRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/wifiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="password"
                    android:textColor="@color/dullBlack"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/do_not_show"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="Show pass"
                    android:textSize="@dimen/_13sdp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_network_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0sp"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_30sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/fontColor"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/cancelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/connectTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="Connect"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/space"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/shift"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/bt_shadow_color"
            android:onClick="onclick"
            android:text="SHIFT"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/z"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/x"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/c"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/v"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/v"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:backgroundTintMode="src_over"
            android:gravity="center"
            android:outlineProvider="bounds"
            android:text="@string/b"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/n"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/n"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/m"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/m1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/m1"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/m2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/m2"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/space1"
        android:layout_width="1025dp"
        android:layout_height="50dp"
        android:layout_weight="0.15"
        android:text="Space"
        tools:ignore="MissingConstraints" />
</LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="Back space"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
 android:onClick="onClick"
            android:text="@string/a"
            android:textColor="#ecf0f1"
                 
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
 android:onClick="onClick"
            android:text="@string/s"
            android:textColor="#ecf0f1"
                 
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
 android:onClick="onClick"
            android:text="@string/d"
            android:textColor="#ecf0f1"
                 
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
 android:onClick="onClick"
            android:text="@string/f"
            android:textColor="#ecf0f1"
                 
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
 android:onClick="onClick"
            android:text="@string/g"
            android:textColor="#ecf0f1"
                 
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/h"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
 android:onClick="onClick"
            android:text="@string/h"
            android:textColor="#ecf0f1"

                 
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/j"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
 android:onClick="onClick"
            android:text="@string/j"
            android:textColor="#ecf0f1"
                 
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/k"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
 android:onClick="onClick"
            android:text="@string/k"
            android:textColor="#ecf0f1"
                 
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
 android:onClick="onClick"
            android:text="@string/l"
            android:textColor="#ecf0f1"
                 
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
 android:onClick="onClick"
            android:text="@string/l1"
            android:textColor="#ecf0f1"
                 
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"

            android:text="@string/q"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="636dp" />

        <Button
            android:id="@+id/w"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"

            android:text="@string/w"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="636dp" />

        <Button
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/e"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="636dp" />

        <Button
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/r"
            android:textColor="#ecf0f1"

            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"

            android:text="@string/t"
            android:textColor="#ecf0f1"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"

            android:text="@string/y"
            android:textColor="#ecf0f1"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/u"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"

            android:text="@string/u"
            android:textColor="#ecf0f1"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"

            android:text="@string/i"
            android:textColor="#ecf0f1"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"

            android:text="@string/o"
            android:textColor="#ecf0f1"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:onClick="onClick"

            android:text="@string/p"
            android:textColor="#ecf0f1"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />




    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>

